

<!DOCTYPE html>
<html lang="en">
    <head>
<title>  table  </title>
<style>
    
    table{
        border-collapse:table;
            border-radius: 15px;
              table-layout:auto;               }

table,tr,td {border:3px solid yellow;
            
                 height:40px; 
                    width:100px;
                   background-color: brown;
              
                              }
  th {
               border: 2px solid red;
                 height: 40px; 
                 width:160px; 
               border-radius:0px;     
                 background-image:radial-gradient(orange,blue,yellow); 
                color:red; }   
         #hii {
            color:black;
            font-style:bold;
            background:pink ;
                                    }        
         
                          table,tr,td:hover{
                                          background-color:rgb(24, 245, 87);
                                                                              }
       

       div{border-radius:30px 30px 30px 30px;
          border:5px solid cyan;
background-color: rgb(127, 129, 255);
height: 40px;
width:200px;
margin:0px 125px;
font-size: 30px;
font-style:bold;
text-align: center;
transition:all 100s
       }
                      div:hover{ transform:rotate(2661006deg);
                                  background-color: blue;
                        }
</style>
 </head>
<body> 
<center>
<table>
<div><colaption>MARKSHEET</colaption></div>
<tr>
    
   <th> No.   </th>
   <th>  NAME  </th>
   <th>  MATH  </th>
   <th>  PHY  </th> 
   <th> CHEM </th>
    <th> ENG </th>
    <th> CMS</th>
    <th> OBTAIN MARK  </th>
    <TH> TOTAL MARK</TH>
</tr>
<tr>
   <td> 1.  </td>
   <td id="hii"> mohit   </td>
   <td>   60 </td>
   <td>   80 </td>
   <td>   70 </td>
   <td>  89  </td>
   <td>  91  </td>
   <td> <center> 390 </center>  </td>
   <td rowspan="4" style="background-color:burlywood";   align="center"><font color="blue" size="6px"> 500 </font></td>
</tr>
<tr>
    <td> 2.   </td>
    <td id="hii"> suresh   </td>
    <td>  46  </td>
    <td style="background-color:green"colspan="2"><center>78 </center> </td>
    <td>  39  </td>
    <td>  90  </td>
    <td> <center>   331 </center> </td>
    
</tr>
<tr>
    <td> 3.   </td>
    <td id="hii"> rakesh   </td>
    <td> 78   </td>
    <td>  89  </td>
    <td> 45   </td>
    <td rowspan="2" style="background-color:cyan">89  </td>
    <td>   67 </td>
    <td> <center>   368 </center> </td>
    
</tr>
<tr>
    <td> 4.   </td>
    <td id="hii"> ramesh   </td>
    <td> 78   </td>
    <td>  69  </td>
    <td> 47   </td>
    <td> 90 </td>
    <td> <center>  373 </center> </td>

</tr>
</table>
</center>
</body>


</html>